PORT= "your_port_number(e.g., 5000)"
MONGODB_URI= "your_mongodb_uri"
JWT_SECRET= "your_jwt_secret_key"

IMAGEKIT_PUBLIC_KEY= "your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY= "your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT= "your_imagekit_url_endpoint"